<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      @font-face {
        font-family: 'TR Centurion Old  Italic';
        src: url('TR_Centurion_Old_Italik.eot');
        src: local('TR Centurion Old  Italic'),
        local('TRCenturionOldItalic'),
        url('TR_Centurion_Old_Italik.woff') format('woff'),
        url('TR_Centurion_Old_Italik.svg') format('svg'),
        url('TR_Centurion_Old_Italik.TTF') format('truetype');
      }

      h1 {
        font-family: 'TR Centurion Old Italic', Arial, sans-serif;
        color: #1259C7;
      }

      h3 {
        font: 24px 'TR Centurion Old Italic', Arial, sans-serif;
        color: #1259C7;
      }

      p.firstParagraph {
        font: 16px/1.5em 'TR Centurion Old Italic', Arial, sans-serif;
      }
    </style>
  </head>

  <body>
    <h1>Merhaba</h1>
    <h3>Acm Ailesi</h3>
    <p class="firstParagraph">Burasi bir paragraf denemesidir!</p>
    <p>Burasi bir paragraf denem</p>
  </body>

</html>