<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .name {
        position: relative;
        width: 300px;
        height: 300px;
        background: url("./img/a.jpg");
        margin: 0 auto;
      }

      .name2 {
        position: absolute;
        width: 100px;
        height: 100px;
        background: rgb(45, 45, 111);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .name3 {
        color: #000;
        width: 150px;
        height: 80px;
        background: #2B5B93;
        text-align: center;
        line-height: 80px;
        transition: width 2s;
      }

      .name3:hover {
        width: 300px;
        background: #10396E;
        color: #fff;
      }
    </style>
  </head>

  <body>
    HTML dikey hizalama
    <div class="name">
      <div class="name2">

      </div>
    </div>
    Dikey metin hizalama
    <div class="name3">
      Sen yanmazsan...
    </div>
  </body>

</html>